events { 
    worker_connections 1024;
}

http {
  sendfile on;
  server {
    include mime.types;
    root /usr/src/root/app;
    index index.html;
    listen 4200;  
    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
  }
}